index.pug
#app
  .navbar
    .icon
      img(src="https://hahow.in/static/media/logo-black.59fdbe30.svg")
    .nav_list.left
      span.explore
        i.fa.fa-fw.fa-th-large
        | 探索
      span.open
        i.fa.fa-pencil.fa-fw
        | 開課
      span.course
        img(src="https://hahow.in/static/media/mini-cart.0dba8458.svg")
        | 課程
    .nav_list.right
      h4.mycls 我的課程
      span.notifi
        i.fa.fa-bell-o.fa-fw
      img.profile
  
  .banner
    .center_banner
      img.img1(src="https://2017.awiclass.monoame.com/img/hahow_progress.png")
  .classes
    a.classbox(v-for="cls in classes" v-bind:href="'https://hahow.in/courses/'+cls._id" target="_blank")
      .teacher(v-bind:style="'background-image:url('+cls.owner.profileImageUrl+')'")
      .top
        .classpicture(v-bind:style="'background-image:url('+cls.coverImage.url+')'")
        .tag 募資中
        .bookbtn
          i.fa.fa-bookmark-o
      .bottom
        h1.classtitle {{cls.title}}
        p.intro(v-if="screen_size") 老師：{{cls.owner.name}}
        .texts
          .pricerow
            .prepice 預購價
              span.orange NT${{cls.preOrderedPrice}}
            .lastday 剩
              span.orange {{parseInt((new Date(cls.proposalDueTime)-new Date('2016/10/14'))/1000/60/60/24)}}天
          .progressbar
            .valuebar(v-bind:style="'width:'+100*(cls.numSoldTickets/cls.successCriteria.numSoldTickets)+'%'")
          .nowpeople 已募資
              span.orange {{cls.numSoldTickets}}/{{cls.successCriteria.numSoldTickets}}人

        .orangebar
  .footer
    .left
      h3 聯絡方式
      ul 
        li 
          a(href="https://www.cakeresume.com/dennis-wei-5021c1") 履歷
        li 
          a(href="mailto:denniseasycard@gmail.com") 信箱
        li 
          a(href="https://github.com/DennisWei9898/") Github
    .middle
      h3 其他作品集
      ul 
        li 
          a(href="https://twitter-fullstack-team-9.herokuapp.com/signin") Simple Twitter
        li 
          a(href="https://denniswei9898.github.io/weather-box-bunny/") 天氣盒子 - 月兔奔月
        li 
          a(href="https://thawing-lowlands-17413.herokuapp.com/") 打造你的記帳小本本
    .right
      h3 技術部落格
      ul 
        li 
          a(href="https://denniswei2021.medium.com/") 總覽
        li 
          a(href="https://denniswei2021.medium.com/alpha-camp%E7%95%A2%E6%A5%AD%E7%B8%BD%E7%B5%90-%E5%A6%82%E4%BD%95%E5%BE%9E%E8%A8%8E%E5%8E%AD%E7%A8%8B%E5%BC%8F%E5%88%B0%E5%AE%8C%E6%88%90%E7%B6%B2%E9%A0%81%E8%AB%96%E5%A3%87%E5%B0%88%E6%A1%88-8d9b54f6e4dd") 如何讓自己愛上寫程式
        li 
          a(href="https://denniswei2021.medium.com/%E5%85%A8%E7%AB%AF%E5%B0%8F%E8%8F%9C%E9%B3%A5-simple-twitter%E5%B0%88%E6%A1%88%E5%AF%A6%E4%BD%9C-56639eff58ef") 全端開發：Simple Twitter專案

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Hahow切版</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="app">
  <div class="navbar">
    <div class="icon"><img src="https://hahow.in/static/media/logo-black.59fdbe302d195a3dc848e4f805f681b3.svg" /></div>
    <div class="nav_list left"><span class="explore"><i class="fa fa-fw fa-th-large"></i>探索</span><span class="open"><i
          class="fa fa-pencil fa-fw"></i>開課</span><span class="course"><i class="fa fa-folder"></i>課程</span></div>
    <div class="nav_list right">
      <h4 class="mycls">我的課程</h4><span class="notifi"><i class="fa fa-bell-o fa-fw"></i></span><img class="profile" />
    </div>
  </div>
  <div class="banner">
    <div class="center_banner"><img class="img1" src="https://2017.awiclass.monoame.com/img/hahow_progress.png" /></div>
  </div>
  <div class="classes"><a class="classbox" v-for="cls in classdatas" v-bind:href="'https://hahow.in/courses/'+cls._id"
      target="_blank">
      <div class="teacher" v-bind:style="'background-image:url('+cls.owner.profileImageUrl+')'"></div>
      <div class="top">
        <div class="classpicture" v-bind:style="'background-image:url('+cls.coverImage.url+')'"></div>
        <div class="tag">募資中</div>
        <div class="bookbtn"><i class="fa fa-bookmark-o"></i></div>
      </div>
      <div class="bottom">
        <h1 class="classtitle">{{cls.title}}</h1>
        <p class="intro" v-if="screen_size">老師：{{cls.owner.name}}</p>
        <div class="texts">
          <div class="pricerow">
            <div class="prepice">預購價<span class="orange">NT${{cls.preOrderedPrice}}</span></div>
            <div class="lastday">剩<span class="orange">{{parseInt((new Date(cls.proposalDueTime)-new
                Date('2016/10/14'))/1000/60/60/24)}}天</span></div>
          </div>
          <div class="progressbar">
            <div class="valuebar"
              v-bind:style="'width:'+100*(cls.numSoldTickets/cls.successCriteria.numSoldTickets)+'%'"></div>
          </div>
          <div class="nowpeople">已募資<span
              class="orange">{{cls.numSoldTickets}}/{{cls.successCriteria.numSoldTickets}}人</span></div>
        </div>
        <div class="orangebar"></div>
      </div>
    </a></div>
  <div class="footer">
    <div class="left">
      <h3>聯絡方式</h3>
      <ul>
        <li> <a href="https://www.cakeresume.com/dennis-wei-5021c1">履歷</a></li>
        <li> <a href="mailto:denniseasycard@gmail.com">信箱</a></li>
        <li> <a href="https://github.com/DennisWei9898/">Github</a></li>
      </ul>
    </div>
    <div class="middle">
      <h3>其他作品集</h3>
      <ul>
        <li> <a href="https://twitter-fullstack-team-9.herokuapp.com/signin">Simple Twitter</a></li>
        <li> <a href="https://denniswei9898.github.io/weather-box-bunny/">天氣盒子 - 月兔奔月</a></li>
        <li> <a href="https://thawing-lowlands-17413.herokuapp.com/">打造你的記帳小本本</a></li>
      </ul>
    </div>
    <div class="right">
      <h3>技術部落格</h3>
      <ul>
        <li> <a href="https://denniswei2021.medium.com/">總覽</a></li>
        <li> <a
            href="https://denniswei2021.medium.com/alpha-camp%E7%95%A2%E6%A5%AD%E7%B8%BD%E7%B5%90-%E5%A6%82%E4%BD%95%E5%BE%9E%E8%A8%8E%E5%8E%AD%E7%A8%8B%E5%BC%8F%E5%88%B0%E5%AE%8C%E6%88%90%E7%B6%B2%E9%A0%81%E8%AB%96%E5%A3%87%E5%B0%88%E6%A1%88-8d9b54f6e4dd">如何讓自己愛上寫程式</a>
        </li>
        <li> <a
            href="https://denniswei2021.medium.com/%E5%85%A8%E7%AB%AF%E5%B0%8F%E8%8F%9C%E9%B3%A5-simple-twitter%E5%B0%88%E6%A1%88%E5%AF%A6%E4%BD%9C-56639eff58ef">全端開發：Simple
            Twitter專案</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.js'></script><script  src="./script.js"></script>

</body>
</html>
